<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7a7a4cbe-ffa0-11ea-8b25-0cc47a792c0a_id_7a7a4cbe-ffa0-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7a7a4cbe-ffa0-11ea-8b25-0cc47a792c0a_id_7a7a4cbe-ffa0-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:238.51px;top:23.90px" class="cls_002"><span class="cls_002">PTERSAURUS</span></div>
<div style="position:absolute;left:465.68px;top:404.07px" class="cls_003"><span class="cls_003">FACT</span></div>
<div style="position:absolute;left:59.52px;top:472.35px" class="cls_004"><span class="cls_004">Pterosaurs were flying relatives of the dinosaurs, although were not dinosaurs</span></div>
<div style="position:absolute;left:59.52px;top:490.35px" class="cls_004"><span class="cls_004">t</span></div>
<div style="position:absolute;left:63.69px;top:490.35px" class="cls_004"><span class="cls_004">hemselves. They were most likely warm-blooded active creatures, most of</span></div>
<div style="position:absolute;left:59.52px;top:508.35px" class="cls_004"><span class="cls_004">which were capable of active flight (rather than just gliding). Pterosaurs came</span></div>
<div style="position:absolute;left:59.52px;top:526.36px" class="cls_004"><span class="cls_004">i</span></div>
<div style="position:absolute;left:63.69px;top:526.36px" class="cls_004"><span class="cls_004">n a wide variety of forms and sizes, from about the size of a pigeon up to the</span></div>
<div style="position:absolute;left:59.52px;top:544.36px" class="cls_004"><span class="cls_004">l</span></div>
<div style="position:absolute;left:63.69px;top:544.36px" class="cls_004"><span class="cls_004">argest flying creatures that have ever existed (about the size of a small</span></div>
<div style="position:absolute;left:59.52px;top:562.36px" class="cls_004"><span class="cls_004">aeroplane). Their fossils are known from the Late Triassic until the very end of</span></div>
<div style="position:absolute;left:59.52px;top:580.37px" class="cls_004"><span class="cls_004">t</span></div>
<div style="position:absolute;left:63.69px;top:580.37px" class="cls_004"><span class="cls_004">he Cretaceous, a span of about 160 million years. IfArchaeopteryx is accepted</span></div>
<div style="position:absolute;left:59.52px;top:598.37px" class="cls_004"><span class="cls_004">as a </span></div>
<div style="position:absolute;left:86.17px;top:598.37px" class="cls_004"><span class="cls_004">t</span></div>
<div style="position:absolute;left:90.34px;top:598.37px" class="cls_004"><span class="cls_004">r</span></div>
<div style="position:absolute;left:95.33px;top:598.37px" class="cls_004"><span class="cls_004">ue bird, then birds still have about 15 million years before they can beat</span></div>
<div style="position:absolute;left:59.52px;top:616.37px" class="cls_004"><span class="cls_004">t</span></div>
<div style="position:absolute;left:63.69px;top:616.37px" class="cls_004"><span class="cls_004">his record. Pterosaurs became extinct at the end of the Cretaceous Period</span></div>
<div style="position:absolute;left:59.52px;top:634.38px" class="cls_004"><span class="cls_004">about 65 million years ago along with most of their distant dinosaur relatives.</span></div>
<div style="position:absolute;left:59.52px;top:688.39px" class="cls_005"><span class="cls_005">I</span></div>
<div style="position:absolute;left:63.87px;top:688.39px" class="cls_005"><span class="cls_005">NTERESTINGFACTS:</span><span class="cls_004"> Pterosaurs were genuine fliers, able to flap or soar. Their</span></div>
<div style="position:absolute;left:59.52px;top:706.39px" class="cls_004"><span class="cls_004">bodies were covered with fine hairs, so they were able to regulate their</span></div>
<div style="position:absolute;left:59.52px;top:724.40px" class="cls_004"><span class="cls_004">t</span></div>
<div style="position:absolute;left:63.69px;top:724.40px" class="cls_004"><span class="cls_004">emperature (they were warm-blooded). They are a close sister-group to the</span></div>
<div style="position:absolute;left:59.52px;top:742.40px" class="cls_004"><span class="cls_004">dinosaurs, part of theArchosauria.</span></div>
</div>

</body>
</html>
